{
    "data":[{
        "longitude": 120.3025185,
        "latitude": 22.639473,
        "language_id": 6,
        "include": "characteristics",
        "dynamic_pricing": 0,
        "configuration": "Variant1",
        "country": "tw",
        "budgets": "",
        "cuisine": "",
        "sort": "",
        "food_characteristic": "",
        "use_free_delivery_label": false,
        "vertical": "restaurants",
        "limit": 30,
        "offset": 0,
        "customer_type": "regular"
    }],
    "headers":[{
        "x-disco-client-id": "web"
    }]
}